{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "43533\n"
     ]
    }
   ],
   "source": [
    "from sqlmodel import Session, create_engine, select\n",
    "from datetime import date, timedelta\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy import stats\n",
    "from sqlmodel import SQLModel\n",
    "\n",
    "# Importez vos modèles depuis model.py\n",
    "from database.model import Company, TransactionNature, TransactionInstrument, Person, Transaction, Currency\n",
    "import yfinance as yf\n",
    "\n",
    "# Configuration de la base de données SQLite\n",
    "engine = create_engine(\"postgresql://dinitie:dinitie@localhost:5432/dinitie\")\n",
    "\n",
    "\n",
    "# Extraction des transactions 2020-2024\n",
    "with Session(engine) as session:\n",
    "    query_transactions = (\n",
    "        select(Transaction, Company, Person, TransactionNature, TransactionInstrument, Currency)\n",
    "        .join(Company, Transaction.id_company == Company.id_company)\n",
    "        .join(Person, Transaction.id_person == Person.id_person)\n",
    "        .join(TransactionNature, Transaction.id_transaction_nature == TransactionNature.id_transaction_nature)\n",
    "        .join(TransactionInstrument, Transaction.id_transaction_instrument == TransactionInstrument.id_transaction_instrument)\n",
    "        .join(Currency, Transaction.id_currency == Currency.id_currency)\n",
    "        .where(Transaction.date_ != None)\n",
    "        .where(Company.isin != None)\n",
    "        .where(Company.ticker != None)\n",
    "        .where(Currency.name == \"Euro\")\n",
    "    )\n",
    "    results = session.exec(query_transactions).all()\n",
    "\n",
    "# Conversion en DataFrame avec dates au format datetime\n",
    "transactions = []\n",
    "for t, co, p, n, i, cu in results:\n",
    "    transactions.append({\n",
    "        \"id_company\": t.id_company,\n",
    "        \"ticker\": co.ticker,\n",
    "        \"date\": pd.to_datetime(t.date_),  # Conversion en datetime64[ns]\n",
    "        \"volume\": t.volume,\n",
    "        \"price\": t.price,\n",
    "        \"nature\": n.name,\n",
    "        \"id_person\": p.id_person,\n",
    "        \"person\": p.name,\n",
    "    })\n",
    "transactions = pd.DataFrame(transactions)\n",
    "print(len(transactions))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "from database.model import Quote\n",
    "\n",
    "quotes = session.exec(select(Quote, Company.ticker).join(Company, Quote.id_company == Company.id_company).where(Quote.id_company != 923)).all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "date_",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/sqlalchemy/engine/result.py:199\u001b[0m, in \u001b[0;36mResultMetaData._key_not_found\u001b[0;34m(self, key, attr_error)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_key_fallback\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    200\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ke:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/sqlalchemy/engine/result.py:138\u001b[0m, in \u001b[0;36mResultMetaData._key_fallback\u001b[0;34m(self, key, err, raiseerr)\u001b[0m\n\u001b[1;32m    137\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m raiseerr\n\u001b[0;32m--> 138\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'date_'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m price_data \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m quotes:\n\u001b[0;32m----> 3\u001b[0m     price_data[row\u001b[38;5;241m.\u001b[39mticker] \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdate_\u001b[49m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClose\u001b[39m\u001b[38;5;124m\"\u001b[39m: row\u001b[38;5;241m.\u001b[39mclose, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVolume\u001b[39m\u001b[38;5;124m\"\u001b[39m: row\u001b[38;5;241m.\u001b[39mvolume}\n",
      "File \u001b[0;32mlib/sqlalchemy/cyextension/resultproxy.pyx:66\u001b[0m, in \u001b[0;36msqlalchemy.cyextension.resultproxy.BaseRow.__getattr__\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mlib/sqlalchemy/cyextension/resultproxy.pyx:63\u001b[0m, in \u001b[0;36msqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/sqlalchemy/engine/result.py:201\u001b[0m, in \u001b[0;36mResultMetaData._key_not_found\u001b[0;34m(self, key, attr_error)\u001b[0m\n\u001b[1;32m    199\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_key_fallback(key, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m    200\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ke:\n\u001b[0;32m--> 201\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(ke\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mke\u001b[39;00m\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    203\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_key_fallback(key, \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "\u001b[0;31mAttributeError\u001b[0m: date_"
     ]
    }
   ],
   "source": [
    "price_data = {}\n",
    "for row in quotes:\n",
    "    price_data[row.ticker] = {\"Date\": row.date_, \"Close\": row.close, \"Volume\": row.volume}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>(id_quote, 3207)</td>\n",
       "      <td>(open, 17.94252085161492)</td>\n",
       "      <td>(low, 17.856216914593446)</td>\n",
       "      <td>(volume, 201766.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2019-07-10)</td>\n",
       "      <td>(id_company, 1)</td>\n",
       "      <td>(high, 18.356777773985165)</td>\n",
       "      <td>(close, 17.985671997070312)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>(id_quote, 3208)</td>\n",
       "      <td>(open, 18.054715450894914)</td>\n",
       "      <td>(low, 17.493742309740252)</td>\n",
       "      <td>(volume, 243115.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2019-07-11)</td>\n",
       "      <td>(id_company, 1)</td>\n",
       "      <td>(high, 18.089236039248206)</td>\n",
       "      <td>(close, 17.51963233947754)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>(id_quote, 3209)</td>\n",
       "      <td>(open, 17.485112531514922)</td>\n",
       "      <td>(low, 17.23914736136841)</td>\n",
       "      <td>(volume, 186993.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2019-07-12)</td>\n",
       "      <td>(id_company, 1)</td>\n",
       "      <td>(high, 18.13238964160802)</td>\n",
       "      <td>(close, 17.856218338012695)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>(id_quote, 3210)</td>\n",
       "      <td>(open, 18.03745257943953)</td>\n",
       "      <td>(low, 17.94251973611756)</td>\n",
       "      <td>(volume, 194039.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2019-07-15)</td>\n",
       "      <td>(id_company, 1)</td>\n",
       "      <td>(high, 18.253211585524)</td>\n",
       "      <td>(close, 18.235950469970703)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>(id_quote, 3211)</td>\n",
       "      <td>(open, 18.192800682987816)</td>\n",
       "      <td>(low, 17.77854375550033)</td>\n",
       "      <td>(volume, 294300.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2019-07-16)</td>\n",
       "      <td>(id_company, 1)</td>\n",
       "      <td>(high, 18.365408559162955)</td>\n",
       "      <td>(close, 18.29636573791504)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>532097</th>\n",
       "      <td>(id_quote, 535304)</td>\n",
       "      <td>(open, 0.15600000321865082)</td>\n",
       "      <td>(low, 0.15600000321865082)</td>\n",
       "      <td>(volume, 53509.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2025-03-31)</td>\n",
       "      <td>(id_company, 911)</td>\n",
       "      <td>(high, 0.164000004529953)</td>\n",
       "      <td>(close, 0.15800000727176666)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>532098</th>\n",
       "      <td>(id_quote, 535305)</td>\n",
       "      <td>(open, 0.16449999809265137)</td>\n",
       "      <td>(low, 0.1589999943971634)</td>\n",
       "      <td>(volume, 36050.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2025-04-01)</td>\n",
       "      <td>(id_company, 911)</td>\n",
       "      <td>(high, 0.16500000655651093)</td>\n",
       "      <td>(close, 0.1589999943971634)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>532099</th>\n",
       "      <td>(id_quote, 535306)</td>\n",
       "      <td>(open, 0.1589999943971634)</td>\n",
       "      <td>(low, 0.15850000083446503)</td>\n",
       "      <td>(volume, 286605.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2025-04-02)</td>\n",
       "      <td>(id_company, 911)</td>\n",
       "      <td>(high, 0.17000000178813934)</td>\n",
       "      <td>(close, 0.16850000619888306)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>532100</th>\n",
       "      <td>(id_quote, 535307)</td>\n",
       "      <td>(open, 0.16899999976158142)</td>\n",
       "      <td>(low, 0.16449999809265137)</td>\n",
       "      <td>(volume, 49587.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2025-04-03)</td>\n",
       "      <td>(id_company, 911)</td>\n",
       "      <td>(high, 0.16899999976158142)</td>\n",
       "      <td>(close, 0.16850000619888306)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>532101</th>\n",
       "      <td>(id_quote, 535308)</td>\n",
       "      <td>(open, 0.16500000655651093)</td>\n",
       "      <td>(low, 0.15950000286102295)</td>\n",
       "      <td>(volume, 186209.0)</td>\n",
       "      <td>(stock_splits, 0.0)</td>\n",
       "      <td>(date_, 2025-04-04)</td>\n",
       "      <td>(id_company, 911)</td>\n",
       "      <td>(high, 0.16850000619888306)</td>\n",
       "      <td>(close, 0.16500000655651093)</td>\n",
       "      <td>(dividends, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>532102 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                         0                            1  \\\n",
       "0         (id_quote, 3207)    (open, 17.94252085161492)   \n",
       "1         (id_quote, 3208)   (open, 18.054715450894914)   \n",
       "2         (id_quote, 3209)   (open, 17.485112531514922)   \n",
       "3         (id_quote, 3210)    (open, 18.03745257943953)   \n",
       "4         (id_quote, 3211)   (open, 18.192800682987816)   \n",
       "...                    ...                          ...   \n",
       "532097  (id_quote, 535304)  (open, 0.15600000321865082)   \n",
       "532098  (id_quote, 535305)  (open, 0.16449999809265137)   \n",
       "532099  (id_quote, 535306)   (open, 0.1589999943971634)   \n",
       "532100  (id_quote, 535307)  (open, 0.16899999976158142)   \n",
       "532101  (id_quote, 535308)  (open, 0.16500000655651093)   \n",
       "\n",
       "                                 2                   3                    4  \\\n",
       "0        (low, 17.856216914593446)  (volume, 201766.0)  (stock_splits, 0.0)   \n",
       "1        (low, 17.493742309740252)  (volume, 243115.0)  (stock_splits, 0.0)   \n",
       "2         (low, 17.23914736136841)  (volume, 186993.0)  (stock_splits, 0.0)   \n",
       "3         (low, 17.94251973611756)  (volume, 194039.0)  (stock_splits, 0.0)   \n",
       "4         (low, 17.77854375550033)  (volume, 294300.0)  (stock_splits, 0.0)   \n",
       "...                            ...                 ...                  ...   \n",
       "532097  (low, 0.15600000321865082)   (volume, 53509.0)  (stock_splits, 0.0)   \n",
       "532098   (low, 0.1589999943971634)   (volume, 36050.0)  (stock_splits, 0.0)   \n",
       "532099  (low, 0.15850000083446503)  (volume, 286605.0)  (stock_splits, 0.0)   \n",
       "532100  (low, 0.16449999809265137)   (volume, 49587.0)  (stock_splits, 0.0)   \n",
       "532101  (low, 0.15950000286102295)  (volume, 186209.0)  (stock_splits, 0.0)   \n",
       "\n",
       "                          5                  6                            7  \\\n",
       "0       (date_, 2019-07-10)    (id_company, 1)   (high, 18.356777773985165)   \n",
       "1       (date_, 2019-07-11)    (id_company, 1)   (high, 18.089236039248206)   \n",
       "2       (date_, 2019-07-12)    (id_company, 1)    (high, 18.13238964160802)   \n",
       "3       (date_, 2019-07-15)    (id_company, 1)      (high, 18.253211585524)   \n",
       "4       (date_, 2019-07-16)    (id_company, 1)   (high, 18.365408559162955)   \n",
       "...                     ...                ...                          ...   \n",
       "532097  (date_, 2025-03-31)  (id_company, 911)    (high, 0.164000004529953)   \n",
       "532098  (date_, 2025-04-01)  (id_company, 911)  (high, 0.16500000655651093)   \n",
       "532099  (date_, 2025-04-02)  (id_company, 911)  (high, 0.17000000178813934)   \n",
       "532100  (date_, 2025-04-03)  (id_company, 911)  (high, 0.16899999976158142)   \n",
       "532101  (date_, 2025-04-04)  (id_company, 911)  (high, 0.16850000619888306)   \n",
       "\n",
       "                                   8                 9  \n",
       "0        (close, 17.985671997070312)  (dividends, 0.0)  \n",
       "1         (close, 17.51963233947754)  (dividends, 0.0)  \n",
       "2        (close, 17.856218338012695)  (dividends, 0.0)  \n",
       "3        (close, 18.235950469970703)  (dividends, 0.0)  \n",
       "4         (close, 18.29636573791504)  (dividends, 0.0)  \n",
       "...                              ...               ...  \n",
       "532097  (close, 0.15800000727176666)  (dividends, 0.0)  \n",
       "532098   (close, 0.1589999943971634)  (dividends, 0.0)  \n",
       "532099  (close, 0.16850000619888306)  (dividends, 0.0)  \n",
       "532100  (close, 0.16850000619888306)  (dividends, 0.0)  \n",
       "532101  (close, 0.16500000655651093)  (dividends, 0.0)  \n",
       "\n",
       "[532102 rows x 10 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "quotes"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
